<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartik Nayak | Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="knlogo.png">
</head>
<body>
    <br><br>
<br><br><br>
    <a href="index.html" style="text-decoration: none;"><p style="margin-left: 450px; margin-top: -45px; font-size: 20px" class="link">HOME</p></a>
    <a href="about.html" style="text-decoration: none;"><p style="margin-left: 550px; margin-top: -45px; font-size: 20px" class="link">ABOUT ME</p></a>
    <a href="awards.html" style="text-decoration: none;"><p style="margin-left: 670px; margin-top: -46px; font-size: 20px" class="link">AWARDS & ACHIEVEMENTS</p></a>
    <a href="projects.html" style="text-decoration: none;"><p style="margin-left: 950px; margin-top: -46px; font-size: 20px" class="link">PROJECTS</p></a> 

<br><br><br><br>

<center><h2 style="font-size: 50px;"><span style="background-color: white;">Awards</span> and <span style="background-color: white;">Achievements</span></h2></center>
<br><br><br>
<p style="margin-left: 100px; font-size: 20px;">Throughout the past nine years of my life, I have earned many different awards from various categories, including <br> music, intra-school, and academics. Here are a few of my favorites, and the ones that I find most prestigious:</p>
<br><br>
<h3 style="margin-left: 100px;"><u>Olympiads & Competitions</u></h3><br><br>
  <p style="font-size: 20px; margin-left: 100px;">- SIMOC Competition: <span style="color: gold">Gold Medal</span> x 2, <span style="color: grey;">Silver</span> x 1, <span style="color: brown">Bronze</span> x 1, <span style="color: blue;">Overall Rank 3 Globally</span></p>
  <p style="font-size: 20px; margin-left: 100px;">- SEAMO Competition: <span style="color: gold">Gold Medal</span> x 4 (once internationally), <span style="color: grey;">Silver</span> x 1, <span style="color: blue;">Overall Rank 4 Globally</span></p>
  <p style="font-size: 20px; margin-left: 100px;">- World Sakamoto Mathematics Championship: <span style="color: gold">Gold Medal</span> x 1, <span style="color: grey;">Silver</span> x 2, <span style="color: brown">Bronze</span> x 1 </p>

  <p style="font-size: 20px; margin-left: 100px;">- World Mathematics Invitational: <span style="color: gold">Gold Medal</span> x 2, <span style="color: grey;">Silver</span> x 2, <span style="color: brown">Bronze</span> x 4 (twice nationally, twice internationally) </p>
  <p style="font-size: 20px; margin-left: 100px;">- Battle of the Brains: <span style="color: blue;">Rank 1 (Champion)</span> against students from other school branches around the world in G.K. competition</p>
<br><br>
  <h3 style="margin-left: 100px;"><u>Intra-School</u></h3><br>
  <p style="margin-left: 100px; font-size: 20px;">- Vice President of Student Council</p>
  <p style="margin-left: 100px; font-size: 20px;">- Vice Captain (2021 - Champions) and Captain (2022) of House Team</p>
  <p style="margin-left: 100px; font-size: 20px;">- Spokesperson for Young Spirits Podcast</p>
  <p style="margin-left: 100px; font-size: 20px;">- Consistent Academic Excellence Awardee</p>
  <p style="margin-left: 100px; font-size: 20px;">- School Orchestra Lead Guitarist </p>


<br><br><br><br><br><br><br><br>

  <center><p style="font-size: 15px; color: grey">Made by Kartik Nayak © 2022</p></center>
  <br><br><br><br><br>

<style>



    @import url('https://fonts.googleapis.com/css2?family=Arimo&family=Inter:wght@300;400&family=Josefin+Sans&family=Mada&family=Merriweather:ital,wght@0,400;1,300&family=Open+Sans:wght@300&family=Outfit&family=Poppins&family=Prompt&family=Sintony&family=Source+Sans+Pro&family=Varela+Round&display=swap');


    *{
        font-family: 'Poppins', sans-serif;
        margin: 0%;
        padding: 0%;
    }
    *::selection {
  /* Change highlight background color to black */
  background: #000;
  /* Change highlight text color to red */
  color: white;
}

.intro{
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    position: sticky;
}
img::selection{
    background: white;
}


h2::selection{
    background: #000;
  /* Change highlight text color to red */
  color: white;
}

.intro{
    margin-top: -300px;
    margin-left: 250px;
    font-size: 30px;
}


.button-24 {
  background: #FF4742;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometric-precision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 200;
  transition: 0.5s;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;

}

.button-24:active {
  opacity: .5;
}
.button-16:hover {
  border-color: #dadce0;
  box-shadow: rgba(0, 0, 0, .1) 0 1px 1px;
  color: #202124;
}

.button-16:focus {
  border-color: #4285f4;
  outline: none;
}

.button-5 {
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-5:hover,
.button-5:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
  transform: translateY(-1px);
}

.button-5:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}
p{
    font-size: 20px;
}

.shape{
    border: 40px 40px 40px;
    background: linear-gradient(orange, pink);
}
    
        @import url('https://fonts.googleapis.com/css2?family=Arimo&family=Inter:wght@300;400&family=Josefin+Sans&family=Mada&family=Merriweather:ital,wght@0,400;1,300&family=Open+Sans:wght@300&family=Outfit&family=Poppins&family=Prompt&family=Sintony&family=Source+Sans+Pro&family=Varela+Round&display=swap');
   mark{
    background-color: rgb(154, 255, 4);
   }
   
    *{

        font-family: Poppins, sans-serif;
    }

    .link{
        color: black;
    }

    .link:hover{
        color: rgb(140, 0, 255);
        transition: 1s;
    }

</style>

<script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }

    function curriculum(){
      location.href="https://drive.google.com/file/d/1fqOah4AYWXKJPlKad7QlCBzriUOrtvUO/view?usp=sharing";
    }
    </script>
