<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartik Nayak | Portfolio</title>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="knlogo.png">
</head>
<body>


<div class="shape"></div>
    <img src="intro.png" style="margin-left: 860px; margin-top: 130px" width="400" height="340">
    
    <div class="intro"><br>
        <a href="portfolio.html"><img src="logo.png" width="90" height="100" ></a><h1 style="margin-left: 150px; margin-top: -70px;">Kartik Nayak</h1><br><br><br>
        <p style="margin-top: -100px; margin-left: 130px">Student & Full-Stack Developer</p></center>

    </div> <br><br><br><br><br><br><br><br>
 <br><br><br>

<center><span>< Welcome To My Portfolio ></span>
<!-- Introduction -->
 <br><br><br><br><br><br><br><br><br><br><br>
        <h2 style="font-size: 40px;">  ABOUT ME   </h2></center><br><br><br><br>
        <img src="kn.png" width="300" height="300" style="margin-left: 200px;">

        <p style="margin-left: 700px; margin-top: -300px; font-size: 20px;">Hello! I'm Kartik, a High School Freshman and an <br> aspiring software engineer. <br><br>I've always a huge affinity for mathematics, and recently <br> started learning how to program.  <br><br> My major interests lie in developing AI/ML and mobile apps through <br> consistent practice and effort. I'm also very <br> interested in Data Science and Mathematics. 
            
             
            <br><br>
<button class="button-5" role="button" onclick="curriculum()">Download CV</button>
<br><br><br><br><br><br><br><br>
<br><br><br><br> During my free time, I love to play badminton, read research papers, and learn new programming <br> languages. 
<img src="html.png" width="120" height="100">
<img src="css.png" width="120" height="100">
<img src="js.png" width="120" height="100">
<img src="py.png" width="120" height="100">
<img src="react.png" width="120" height="100">
<img src="jv.png" width="120" height="100">
<img src="c.png" width="120" height="100">
<br><br>
</center>


<button class="button-24" style="margin-left: -6px;">HTML</button>
<button class="button-24" style="margin-left: 50px;">CSS</button>
<button class="button-24"  style="margin-left: 35px;">JavaScript</button>
<button class="button-24"  style="margin-left: 30px;">Python</button>
<button class="button-24" style="margin-left: 42px;">React</button>
<button class="button-24" style="margin-left: 50px;">Java</button>
<button class="button-24" style="margin-left: 59px;">C++</button>
</center>
<br><br><br><br><br><br><br><br><br>


<br><br><br><br><br><br><br><br><br><br>
<center>
<p style="font-size: 15px; color: grey">Made by Kartik Nayak © 2022</p>
</center>
<br><br><br><br>

<style>



    @import url('https://fonts.googleapis.com/css2?family=Arimo&family=Inter:wght@300;400&family=Josefin+Sans&family=Mada&family=Merriweather:ital,wght@0,400;1,300&family=Open+Sans:wght@300&family=Outfit&family=Poppins&family=Prompt&family=Sintony&family=Source+Sans+Pro&family=Varela+Round&display=swap');


    *{
        font-family: 'Poppins', sans-serif;
        margin: 0%;
        padding: 0%;
    }
    *::selection {
  /* Change highlight background color to black */
  background: #000;
  /* Change highlight text color to red */
  color: white;
}

.intro{
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    position: sticky;
}
img::selection{
    background: white;
}

span{
  background: -webkit-linear-gradient(135deg, rgb(0, 255, 98), rgb(255, 208, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Poppins', sans-serif; 
  font-size: 50px;
}

h2::selection{
    background: #000;
  /* Change highlight text color to red */
  color: white;
}

.intro{
    margin-top: -300px;
    margin-left: 250px;
    font-size: 30px;
}


.button-24 {
  background: #FF4742;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 200; 
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

.button-24:active {
  opacity: .5;
}
.button-16:hover {
  border-color: #dadce0;
  box-shadow: rgba(0, 0, 0, .1) 0 1px 1px;
  color: #202124;
}

.button-16:focus {
  border-color: #4285f4;
  outline: none;
}

.button-5 {
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-5:hover,
.button-5:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
  transform: translateY(-1px);
}

.button-5:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}
p{
    font-size: 20px;
}

.shape{
    border: 40px 40px 40px; 
    background: linear-gradient(orange, pink);
}

</style>

<script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }

    function curriculum(){
      location.href="https://drive.google.com/file/d/1PVEryaG5okHDMUjiCm0cxdW7rOxMz0jQ/view?usp=sharing"; 
    }
    </script>
