<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartik Nayak | Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="knlogo.png">
</head>
<body>
    <br><br>
<br><br><br>
<div class="hello" style="margin-left: -32px;">
  <a href="index.html" style="text-decoration: none;"><p style="margin-left: 450px; margin-top: -45px; font-size: 20px" class="link">HOME</p></a>
  <a href="about.html" style="text-decoration: none;"><p style="margin-left: 550px; margin-top: -45px; font-size: 20px" class="link">ABOUT ME</p></a>
  <a href="awards.html" style="text-decoration: none;"><p style="margin-left: 670px; margin-top: -46px; font-size: 20px" class="link">AWARDS & ACHIEVEMENTS</p></a>
  <a href="projects.html" style="text-decoration: none;"><p style="margin-left: 950px; margin-top: -46px; font-size: 20px" class="link">OPPORTUNITIES</p></a> 
</div>
<br><br><br><br>
<p style="font-size: 20px; margin-left: 100px;">I have recently decided to start freelance programming in order to gain more personal experience. People from anywhere can request for a website with a basic idea of contents, and I will create a website for them using code. <br><br><i>For my first 10 websites, I will create them for free upon registration of their details.</i>
<br><br>
Here are the services I am currently able to offer: 
<br><br>
<ul style="font-size: 20px; margin-left: 150px;">
  <li>Level 1: HTML <b>(Basic Plan)</b></li>
  <li>Level 2: CSS <b>(Designed Plan)</b></li>
  <li>Level 3: JavaScript <b>(Interactive Plan)</b></li>
</ul><br><br>
<p style="font-size: 20px; margin-left: 100px;">Clients can choose any one of these plans, and with providing a short description regarding their content, they can get their <br> website completed within a given period of time. </p>
</p><br><br>
<h2 style="margin-left: 100px;"><u>Why choose me to build your site? </u></h2>
<br><br><br>

<br><br><br>


<center>

  <div class="container" style="margin-left: 40px;">
    <br>
<img src="balanced.png" width="100px">
<br><br>
<h2 class="gradient-text">Balanced</h2>

<br><br><p>A perfect <i>splash</i> of colors, graphics, and different colored text. Usage of multiple front-end development techniques allows unique and fresh looks.</p>
  </div>

  <div class="container" style="margin-top: -400px;">
    <br>
<img src="simple.png" width="100px">
<br><br>
<h2 class="gradient-text" style="background-image: linear-gradient(45deg, #ff0000, #fff41c)">Simple</h2>

<br><br><p>Customizable and understandable code ranging from multiple languages and libraries to allow maximum efficiency. </p>
  </div>
  <div class="container" style="margin-top: -400px; margin-right: 40px">
    <br>
<img src="reliable.png" width="100px">
<br><br>
<h2 class="gradient-text" style="background-image: linear-gradient(45deg, #00ffd5, #1cff77)">Reliable</h2>

<br><br><p>As a budding programmer with over 3 years of experience,  you can rest assured that you will end up with a top-class masterpiece.</p>
  </div>
</center>
<br><br><br><br><br>
<center>
  <p style="font-size: 40px;">To get started, click <a href="https://forms.gle/wdKkorMWjWmH5enPA" target="_blank">here</a> and fill up the registration form!</p>
  </center>

  <br><br><br><br><br>
  <br><br><br><br><br>

  <center><p style="font-size: 15px; color: grey">Made by Kartik Nayak © 2022</p></center>
  <br><br><br><br><br>
<style>



    @import url('https://fonts.googleapis.com/css2?family=Arimo&family=Inter:wght@300;400&family=Josefin+Sans&family=Mada&family=Merriweather:ital,wght@0,400;1,300&family=Open+Sans:wght@300&family=Outfit&family=Poppins&family=Prompt&family=Sintony&family=Source+Sans+Pro&family=Varela+Round&display=swap');


    *{
        font-family: 'Poppins', sans-serif;
        margin: 0%;
        padding: 0%;
    }

    *::selection {
  /* Change highlight background color to black */
  background: #000;
  /* Change highlight text color to red */
  color: white;
}

.gradient-text {
  /* Fallback: Set a background color. */
  background-color: red;
  
  /* Create the gradient. */
  background-image: linear-gradient(45deg, #1900ff, #f71cff);
  
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}



.intro{
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    position: sticky;
}
img::selection{
    background: white;
}


h2::selection{
    background: #000;
  /* Change highlight text color to red */
  color: white;
}

.intro{
    margin-top: -300px;
    margin-left: 250px;
    font-size: 30px;
}


.button-24 {
  background: #FF4742;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometric-precision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 200;
  transition: 0.5s;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;

}

.button-24:active {
  opacity: .5;
}
.button-16:hover {
  border-color: #dadce0;
  box-shadow: rgba(0, 0, 0, .1) 0 1px 1px;
  color: #202124;
}

.button-16:focus {
  border-color: #4285f4;
  outline: none;
}

.button-5 {
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-5:hover,
.button-5:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
  transform: translateY(-1px);
}

.button-5:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}
p{
    font-size: 20px;
}

.shape{
    border: 40px 40px 40px;
    background: linear-gradient(orange, pink);
}
    
        @import url('https://fonts.googleapis.com/css2?family=Arimo&family=Inter:wght@300;400&family=Josefin+Sans&family=Mada&family=Merriweather:ital,wght@0,400;1,300&family=Open+Sans:wght@300&family=Outfit&family=Poppins&family=Prompt&family=Sintony&family=Source+Sans+Pro&family=Varela+Round&display=swap');
   mark{
    background-color: rgb(154, 255, 4);
   }
   
    *{

        font-family: Poppins, sans-serif;
    }

    .link{
        color: black;
    }

    .link:hover{
        color: rgb(140, 0, 255);
        transition: 1s;
    }

    .container{
      width: 400px;
      height: 400px;
      border-radius: 20px;
      border: 2px solid black;
      
    }

</style>

<script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }

    function curriculum(){
      location.href="https://drive.google.com/file/d/1fqOah4AYWXKJPlKad7QlCBzriUOrtvUO/view?usp=sharing";
    }
    </script>
